Zoooi9918/github-action/action.yml
name: "My Github Action TEST"
description: "Test"

inputs:
  MAX_LINES:
    desciption: "MAX_LINES"
    default: "5"
    required: false

runs:
  using: 'node16'
  main: 'dist/index.js'

Zoooi9918/github-action/.github/workflows/main.yml
- name: Updates Blog Outlines
  uses: Zoooi9918/github-action@main
  with:
    MAX_LINES: "8"